In [ ]:
# !pip3 install openpyxl --quiet

In [30]:
# How to write file
import pandas as pd
import seaborn as sns

titanicData = sns.load_dataset("titanic") #pandas framwork
titanicData.to_excel("./titanicDat.xlsx")
titanicData.to_csv("./titanicDat.csv")

In [ ]:
# How to write file
import pandas as pd
import seaborn as sns

df = pd.read_csv("./titanicDat.csv")
df_2 = pd.read_excel("./titanicDat.xlsx")

In [ ]:
# pandas tips
df.info()

In [ ]:
# top rows
df.head()

df.head(9)

In [41]:
df.tail()

df.tail(10)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True